

.page_up_down {
  background: #FAFAFA;
  min-height: 100px;
  margin-top:20px;
  padding: 10px 0;
  font-size: 14px;
}
.page_up_down div.topic {
  font-size: 13px;
  color: #888;
  padding: 10px 20px;
}
.album_read_bd {
  font-size: 13px;
}
.album_read_nav_btn {
  display: block;
  color: rgba(0,0,0,.9);
  font-weight: 500;
  text-underline: none;
}
.album_read_nav_title {
  display: block;
  margin-top: 6px;
  line-height: 1.4;
  font-weight: 500;
}
.album_read_nav_title_inner {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.album_read_nav_item.album_read_nav_prev {
  text-align: left;
  width: 40%;
  display: block;
  float: left;
  padding: 0 0 0 20px;
}
.album_read_nav_item.album_read_nav_next {
  text-align: right;
  width: 40%;
  display: block;
  float: right;
  padding: 0 20px 0 0 ;
}