.app {
  text-align:center;
}

@media all and (max-width: 900px)
{
  .content {
    font-family: sans-serif;
    text-align: left;
    margin: 0 auto;
    padding: 0 17px;
  }
  .content p {
    font-size:16px;
    margin-top: 30px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Hiragino Sans GB,Microsoft YaHei UI,Microsoft YaHei,Arial,sans-serif;
    word-wrap: break-word!important;
    text-align: justify;
  }
  .avatar {
    margin-top: 0;
    position: absolute;
    right:30px;
    top:13px;
  }
  .side-content.side-content-top {
    padding-top: 50px;
  }

  .navs.mobile {
    width: 100%;
  }
  .back-top {
    display: none;
  }
}

@media all and (min-width: 901px) and (max-width: 2000px)
{
  .navs {
    width: 700px;
  }
  .content {
    font-family: sans-serif;
    width: 690px;
    text-align: left;
    margin: 0 auto;
  }
  .content p {
    font-size:15px;
    margin-top: 30px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Hiragino Sans GB,Microsoft YaHei UI,Microsoft YaHei,Arial,sans-serif;
    word-wrap: break-word!important;
    text-align: justify;
    line-height:30px;
  }
  .avatar {
    position: absolute;
    right:12px;
    top:13px;
  }
}

@media all and (min-width: 2001px) {
  .navs {
    width: 750px;
  }
  .content {
    font-family: sans-serif;
    width: 740px;
    text-align: left;
    margin: 0 auto;
  }
  .content p {
    font-size:15px;
    margin-top: 30px;
    font-family: system-ui,-apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Hiragino Sans GB,Microsoft YaHei UI,Microsoft YaHei,Arial,sans-serif;
    word-wrap: break-word!important;
    text-align: justify;
    line-height:30px;
  }
  .avatar {
    position: absolute;
    right:12px;
    top:13px;
  }
}


.comments {
  margin-top: 25px;
}

