.app {
  text-align:center;
}

@media all and (max-width: 900px)
{
  .content {
    font-family: sans-serif;
    text-align: left;
    margin: 0 auto;
    padding: 0 10px;
  }
}
@media all and (min-width: 901px) and (max-width: 1300px)
{
  .content {
    font-family: sans-serif;
    width: 600px;
    text-align: left;
    margin: 0 auto;
    padding: 0 20px;
  }
}
@media all and (min-width: 1301px) {
  .content {
    font-family: sans-serif;
    width: 1000px;
    text-align: left;
    margin: 0 auto;
    padding: 0 20px;
  }
}



