.some_likes {
  height: 100px;
  margin-top:20px;
  min-height: 330px;
  background: #FAFAFA;
  padding: 10px 20px;
}
.function_hd {
  display: block;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.35;
  color: rgba(0,0,0,.3);
  margin: 5px 0 5px 0;

}
.function_hd .js_related_title {
  margin-bottom: 20px;
}
.some_likes_item {
  border-bottom: 1px solid #f5f5f5;
  margin-top: 20px;
  padding-bottom: 10px;
}
.some_likes_title {
  color: #000;
  font-weight: 400;
  font-size: 15px;
}
.some_likes_desc {
  color: #999;
  font-size: 14px;
  line-height: 1.5714285714285714;
}