.qr_code_pc_outer {
  display: block;
  position: fixed;
  left: 0;
  right: 0;
  top: 28px;
  color: #717375;
  text-align: center;
}
.qr_code_pc_inner {
  position: relative;
  width: 780px;
  margin-left: auto;
  margin-right: auto;
}
.qr_code_pc {
  position: absolute;
  right: -140px;
  top: 0;
  width: 140px;
  border: 1px solid #D9DADC;
  background-color: #fff;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  box-sizing: border-box;
  font-size: 14px;
}