


.home-content h3{
  color: #333;
  margin-top:0px;
  margin-bottom: -15px;
}
.home-content p {
  font-size: 15px;
}


.head {
  margin:30px 0 10px 0;
  height:auto;
}
.link {
  color:#1f69c0;
}
.box {
  display: inline-block;
  height:35px;
}
.sign {
  color: #000;
  font-size: 14px;
}
.name {
  font-size: 20px;
}
.semi-list-item {
  flex-wrap: wrap;
  align-items: center;
  box-sizing: border-box;
  padding: 12px 0;
  margin: 0;
  list-style: none;
}


.item .inter-box {

}
.item p {
  margin-top: 14px;
  margin-bottom: 9px;
  font-size: 14px;
  font-family: system-ui,-apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Hiragino Sans GB,Microsoft YaHei UI,Microsoft YaHei,Arial,sans-serif;
  word-wrap: break-word!important;
  text-align: justify;
  line-height: 25px;
}
.item h4 {
  margin-bottom: 8px;
  margin-top: 25px;
}
.item h4 a {
  color: #333;
  text-underline: none;
  text-decoration: none;
}
.item span{
  font-size: 13px;
}
.preview {
  margin-top:20px;
}
.item  a {
  color: #333;
  text-underline: none;
  text-decoration: none;
}

.inter span{
  font-size:13px;
}


.page_up_down {
  background: #FAFAFA;
  min-height: 100px;
  margin-top:20px;
  padding: 10px 0;
  font-size: 14px;
}
.page_up_down div.topic {
  font-size: 13px;
  color: #888;
  padding: 10px 20px;
}
.album_read_bd {
  font-size: 13px;
}
.album_read_nav_btn {
  display: block;
  color: rgba(0,0,0,.9);
  font-weight: 500;
  text-underline: none;
}
.album_read_nav_title {
  display: block;
  margin-top: 6px;
  line-height: 1.4;
  font-weight: 500;
}
.album_read_nav_title_inner {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.album_read_nav_item.album_read_nav_prev {
  text-align: left;
  width: 40%;
  display: block;
  float: left;
  padding: 0 0 0 20px;
}
.album_read_nav_item.album_read_nav_next {
  text-align: right;
  width: 40%;
  display: block;
  float: right;
  padding: 0 20px 0 0 ;
}


.some_likes {
  height: 100px;
  margin-top:20px;
  min-height: 330px;
  background: #FAFAFA;
  padding: 10px 20px;
}
.function_hd {
  display: block;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.35;
  color: rgba(0,0,0,.3);
  margin: 5px 0 5px 0;

}
.function_hd .js_related_title {
  margin-bottom: 20px;
}


.copyright {
  height:10px;
  margin-top: 20px;
  text-align: left;
}
.copyright span {
  font-size: 12px;
  color:#999;
  font-style: italic;
}
