.navs ul {
  margin: 0;
  padding: 0;
}
.navs ul li {
  display: inline-block;
  margin-right: 15px;
}
.navs ul li a{
  font-size: 14px;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  cursor: pointer;
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  font-weight: 400;
  color:var(--semi-color-text-2);
  user-select: none;
  text-decoration: none;
}