.author {
  color:darkblue;
}

.tag {
  color: #999;
}

p {
  font-size:15px;
  margin-top: 25px;
}

.pad {
  padding: 0 10px 0;
}

.center {
  text-align: left;
}



body{
  margin: 0px;
}
.App {
  font-family: sans-serif;
}

.App ul {
  display: block;
  padding: 10px 0 0 17px;
}


