.side {
  position: fixed;
  left: 0;
  top:0;
  bottom: 0;
  width: 350px;
  z-index: 0;
}
.side-content {
  width: 330px;
  float: left;
  background: #f5f5f5;
  padding: 20px 10px;
}

.item {
  margin-top: 10px;
  margin-left: 6px;
}
.item  a {
  color: #333;
  font-size: 15px;
  text-underline: none;
  text-decoration: none;
  font-family: PingFang SC,Verdana,Helvetica Neue,Microsoft Yahei,Hiragino Sans GB,Microsoft Sans Serif,WenQuanYi Micro Hei,sans-serif;
  font-weight: 400;
  line-height: 1.1;
}
