.comments-header {
  height: 30px;
  margin-top: 10px;
  margin-bottom: 15px;
}
.comments-header .selector {
  float: left;
}
.comments-header .writer {
  float: right;
}

.comments-header .selector span {
  font-size: 13px;
  font-weight: bold;
}
.comments-header .writer span {
  font-size: 13px;
  font-weight: bold;
}

.comments-item {
  display: flex;
  flex-wrap: nowrap;
  line-height: 1.5715;
}

.comments-avatar-container {
  width:50px;
  height:40px;
  float: left;
  display: inline-block;
}

.comments-content-container {
  float: left;
  display: inline-block;
  margin-left: 10px;
  flex: 1;
}
.comments-content-container-desc {
  margin-top: 5px;
  font-size: 14px;
  text-align: justify;
}

.comments-content-container-tools {
  margin-top:8px;
  text-align: right;
}
.comments-content-container-username .username {
  font-weight: bold;
}
.comments-content-container-tools {
  font-size: 13px;
}

.comments-editor {
  margin-bottom: 15px;
}
.comments-editor-bottom {
  margin-top: 10px;
  text-align: right;
}





