.home-content h3{
  color: #333;
  margin-top:0px;
  margin-bottom: -15px;
}
.home-content p {
  font-size: 15px;
}


.head {
  margin:30px 0 10px 0;
  height:auto;
}
.link {
  color:#1f69c0;
}
.box {
  display: inline-block;
  height:35px;
}
.sign {
  color: #000;
  font-size: 14px;
}
.name {
  font-size: 20px;
}
.semi-list-item {
  flex-wrap: wrap;
  align-items: center;
  box-sizing: border-box;
  padding: 12px 0;
  margin: 0;
  list-style: none;
}


.item .inter-box {

}
.item p {
  margin-top:7px;
  margin-bottom: 8px;
  font-size: 14px;
}
.item h4 {
  margin-bottom: 8px;
  margin-top: 25px;
}
.item h4 a {
  color: #333;
  text-underline: none;
  text-decoration: none;
}
.item span{
  font-size: 13px;
}
.preview {
  margin-top:20px;
}
.item  a {
  color: #333;
  text-underline: none;
  text-decoration: none;
}

.inter span{
  font-size:13px;
}



.copyright {
  height:10px;
  margin-top: 20px;
  text-align: left;
}
.copyright span {
  font-size: 12px;
  color:#999;
  font-style: italic;
}
